
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174697812
appid = 2016090800464252

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDJE9QlnI/BczhgHZNdR7ZGZhOPwb2Azl4FiBvv/ihDMJJT+5P1Jaqt/veE2o0Wl1Y7FJHOLFgFlJTvaMUYyZg7NgiGdABlSTagYRh38RYsN7h/ePEHJLsy8PZcDebFllXf6G3Cjc7LfG8KDZ+HJWJY36tybTzvwwN3yNTII1gBBXFbnbty/NCNFC2ijju5XgSL//NINZsUx8gZkvAPiOjBOFDoyA8dIgjRlvBRIVpt7DHfxt+PXSgyRiBf59/PFpcT4xMtmVY/kQVe+1zmm3AdpSKYBRN1QoKLshf1lnh/IC0Jbgz0/YQuHFqfRpaBiFvsxbCrxMo2abPw2Q7ZnFnnAgMBAAECggEAUDndFvSUVrbF83NZbIpEK2pmu6CtH0s3MDXSD7r0DXq/p0plChZxNuLXluYsDKts+D2Ivx3qMK/LjIncubsVReqVFDAMSF0hsnOK86/5DMNelV2HrTX2iqihYrEZNhR5RtDRmiJCM+X916D/2UgNKTB0kz8KZQ8FvzEd1IxlfGIeEQgzmNg+QCSDkwfdgCQOoByCzBzY9+ESMVMnPy1mFs9ft99cBAKq2J9hIduV00kBKQgUUbYHeb8jHmdmQCb4g08kmbGEF+CDR8CNRvsIe/bE6fLAwyjZzcAgxiiJuurofrgDkx8abscILHobd8PBC4jukjrWQb19mTdTshgT4QKBgQDzKrWZ4NVv5ycVwcyokcW2mVV2cFka9DlCcvHsOYU+lTHXEDLssk3mfCrg5/rPR4MCkwJjiVtZRJhoU899ugmPmH2X6y8Nkm/Dz8UK2SovagqcgyXPjUNC2lNpB2vsRaYePSFDgXZtCsfVj4ae21/3DmyI+Zszxyd7gTP0xodS/QKBgQDTsHkuDaHYUpAgTVtlkgVryZgDl63FH3q5oljfoLV8T8P+am4DVD7IWNi3ewpZqSTh5Xxp6cmjihqef60I1k1JfH8OEYVJuFL/6/zmPrRrl+xxAWl6wMfJUhwVburBIyX7v+F2H6gCmU9cVpIwGhWCmWeBvKTdJ6xu9jwPrsqPswKBgQCEC3k56kF81sT+p5J/J0l58qHaAwAgBubhEpIUeNfGODYsVvuQVPLAakTOhKpJzMdzqmjtrDUSsJEidgCCgXeXpnLtACU49YADkNurHGov/SFuBDmQD2Gq9+u7aPBOCTQ/z2o0wiSQ6f3CFoI/2VivTAHcD88butXR10NjdDsf8QKBgQCV8XlUUpmiFZE7IDAt+MlYOPoxCT4v04VlegZDmJ0UiZeFXTPBremulagkBsYlDjcuvxNqHgwSh98lB8Cz8r/Z3pJMj8J+nk5EMo73M9EuKPV0chCZv3WEN2HnGKK13USpVpfHyNKDzL425Kc15TP5RtnXPpz0fYaZLlcKsL+QGwKBgQCr9obKO4/nIj1dn8VimTijLAIQRAmYjLImoXQxlLDepqLO87TX7GNMB4VNNP7T9l+ZTCpzZ8j2wUytMUCFJmXvVFT19yLboSUonWtuHrHBBy51eQTnQrgStM4SI6c9xzcEPa0l1TdNvruOwvk1Ise9jPEdxdjzKYkZaDRoT3FhgQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyRPUJZyPwXM4YB2TXUe2RmYTj8G9gM5eBYgb7/4oQzCSU/uT9SWqrf73hNqNFpdWOxSRzixYBZSU72jFGMmYOzYIhnQAZUk2oGEYd/EWLDe4f3jxByS7MvD2XA3mxZZV3+htwo3Oy3xvCg2fhyViWN+rcm0878MDd8jUyCNYAQVxW527cvzQjRQtoo47uV4Ei//zSDWbFMfIGZLwD4jowThQ6MgPHSII0ZbwUSFabewx38bfj10oMkYgX+ffzxaXE+MTLZlWP5EFXvtc5ptwHaUimAUTdUKCi7IX9ZZ4fyAtCW4M9P2ELhxan0aWgYhb7MWwq8TKNmmz8NkO2ZxZ5wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA54iOvbm7te4v2oPqcmo4tLLm+UF8WFDPjaMOQe89/DN0h0QCxEcxdUtWmcYC3x3WcWcH196ATZxkZit1XLi/qGpEnuEPhVclyJHA187eTv7lJNR0OMDUDcK3PgAwTyF5ixttM/TOQPh8Aai4RwOy4ce91bDmmEgBZezXC6iMA9dVlGYMnqJeEG2foxwawIKGQFjANWpEkH6Ox8iKoX4hcT+ItnbXuamh+Z+IfuKC3fOQPfIUj4c9m5sGCatuIR8qIBRBLNyPi1eayt60ozcKqlxfcz7ffq6pix8prm0f4dc1KxBWJDStuesFkLoYmE/mmBu9M1EEcBtQ60SBCA07ZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
